# spring-boot-resttemplete

./: .gitignore  README.md  pom.xml
src/main/java/com/my/resttemplete/: Application.java  RestClient.java  RestTempleteConfig.java
src/main/java/com/my/resttemplete/controller/: PingController.java
src/test/java/com/my/resttemplete/: RestClientTest.java
